

# Azure cosmos db 
COSMOS_DB_ENDPOINT= https://tgt-pos-cosmos-db.documents.azure.com:443/
COSMOS_DB_KEY= vvfyc44EE0QmNEGolZQ6DSNRdxPSNrYeCQVPcbxh8ZeJVa1cPCCtr2Ulb6DQEsXSzA4zps4U33IXACDb7VEtmw==
COSMOS_DB_DATABASE_ID=Transaction
COSMOS_DB_CONTAINER_ID=Receipts


# Azure database for mySQL
MYSQL_HOST = 'tgt-mysql-dev.mysql.database.azure.com'
MYSQL_USER = 'Terragrid2025'
MYSQL_PASSWORD = 't.db-for.mySQL'
MYSQL_DB = 'receipt'
MYSQL_PORT = 3306  

# Azure Storage 
AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=tgtposstorage;AccountKey=pjZSRVxxst8R3ckpjyF2eo2EqqabdaKCjat+Kx2P5vYLG1PSbswqJrFJitt8dgZr3ZyqEImaBuo1+ASt+6MDJg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTEINER = 'transactions'

#JWT
JWT_SECRET_KEY=4f0e7a1f99b038921d626a915f9e2509ccba5b31a3222746e31269bba40a3908
REFRESH_TOKEN_SECRET="dca30cdd-a53a-47d4-8950-3d8eb31272599a11b284-5b24-4509-83a0-e7ef0da50f3a"

#insights
INSTRUMENTATION_KEY=600f26b0-01c3-4ea5-8406-134781cde61a
#insights


NODE_ENV=development
#CORS_ORIGIN=http://localhost:3000

