

# Azure cosmos db 
COSMOS_DB_ENDPOINT= https://terragrid-db.documents.azure.com:443/
COSMOS_DB_KEY= uldqQKX0b4fTYZaXWC3nuF94tbRii72LroUtEiXGFt5A5AnQsgIMShu4LdKavMGVbFHuMr0tJlVZACDbGCdNjw==
COSMOS_DB_DATABASE_ID=Transaction
COSMOS_DB_CONTAINER_ID=Receipts

# Azure database for mySQL
MYSQL_HOST = 'tgt-mysql-dev.mysql.database.azure.com'
MYSQL_USER = 'Terragrid2025'
MYSQL_PASSWORD = 't.db-for.mySQL'
MYSQL_DB = 'receipt'
MYSQL_PORT = 3306  

# ADEV
#MYSQL_HOST = '127.0.0.1'
#MYSQL_USER = 'root'
#MYSQL_PASSWORD = '654321Md#'
#MYSQL_DB = 'receipt'
#MYSQL_PORT = 3306  


# Azure Storage 
AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=accounts;AccountKey=IBaTepVRdI1TV43a1c6fUY72PhAGrR2z1sSqwu0c47jNkdQfKC94Uwk4725VAUD+09OOsvMEIp5K+AStlLaU2Q==;EndpointSuffix=core.windows.net

#JWT
JWT_SECRET="4f0e7a1f99b038921d626a915f9e2509ccba5b31a3222746e31269bba40a3908"
REFRESH_TOKEN_SECRET="dca30cdd-a53a-47d4-8950-3d8eb31272599a11b284-5b24-4509-83a0-e7ef0da50f3a"

#insights
INSTRUMENTATION_KEY=99c27b29-f5fd-43e8-ae64-1680f0acd32c
#insights
#INSTRUMENTATION_KEY=InstrumentationKey=99c27b29-f5fd-43e8-ae64-1680f0acd32c;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=bcc33720-b80d-4d32-801a-be51a3720654


#mongodb+srv://user1:<db_password>@cluster0.wntfvvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#CLUSTER_DB_USER="user1"
#CLUSTER_DB_PASSWORD="1user"
#CLUSTER_DB_NAME="posdb"
#CLUSTER_HOST="cluster0.wntfvvn.mongodb.net"
